{
  "name": "moeda-usd",
  "version": "0.2.1",
  "description": "ETH/USD price discovery script",
  "main": "dist/src/index.js",
  "bin": "dist/src/cli.js",
  "repository": "https://github.com/erkmos/moeda-usd",
  "author": "Erik Mossberg",
  "license": "MIT",
  "dependencies": {
    "superagent": "3.8.3",
    "web3": "0.20.6",
    "winston": "3.0.0"
  },
  "scripts": {
    "lint": "tslint '*.ts'",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "start": "ts-node src/cli.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.8",
    "@types/superagent": "3.8.3",
    "@types/winston": "2.3.9",
    "gulp": "^3.9.1",
    "gulp-typescript": "4.0.1",
    "jasmine": "3.2.0",
    "jasmine-promises": "0.4.1",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "ts-node": "7.0.1",
    "typescript": "3.0.1",
    "web3-typescript-typings": "0.10.2"
  }
}
